server {
    listen 80;

    access_log /var/log/nginx/80_access.log;
    error_log /var/log/nginx/80_error.log;

    location / {
        proxy_set_header Host $host:$server_port;
        proxy_pass http://web:8080;
        proxy_redirect off;
    }
    location /static/ {
        alias /home/src/.static_root/;
    }
}

server {
    listen 443 ssl;

    ssl_certificate     /etc/nginx/conf.d/django.cert;
    ssl_certificate_key /etc/nginx/conf.d/django.key;
    
    access_log          /var/log/nginx/443_access.log;
    error_log           /var/log/nginx/443_error.log;

    location / {
        proxy_set_header Host $host:$server_port;
        proxy_pass http://web:8080;
        proxy_redirect off;
    }
    location /static/ {
        alias /home/src/.static_root/;
    }
}

server {
    listen 5050;

    access_log /var/log/nginx/5050_access.log;
    error_log /var/log/nginx/5050_error.log;

    location / {
        proxy_set_header Host $host:$server_port;
        proxy_pass http://pgadmin:5050;
        proxy_redirect off;
    }
}