upstream localhost {
    server web:8000;
}

server {
    listen 8000;
    location / {
        proxy_pass http://localhost;
    }
    location /static/ {
        alias /home/src/.static_root/;
    }
}
