upstream localhost {
    server web:8000;
    server pgadmin:5050;
}

server {
    listen 8000;
    location / {
        proxy_pass http://localhost;
    }
    location /static/ {
        alias /home/src/.static_root/;
    }
}

server {
    listen 5050;
    location /pgadmin4/ {
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_set_header Host $host;
        proxy_pass http://localhost;
        proxy_redirect off;
    }
}