# proxy_pass 지시자를 통해 nginx가 받은 요청을 넘겨줄 서버를 정의
upstream localhost {
    # 클라이언트 IP를 hash 후 특정 클라이언트는 특정 서버로 연결
    ip_hash;
    server web:8000;
}

server {
    # static files
    location /static/ {
        alias /knu_notice/.static_root/;
    }
    # 프록시 설정, nginx 뒤에 WAS가 있을 경우
    location / {
        proxy_pass http://localhost;
    }
    # 포트 설정
    listen 8000;
    server_name localhost;
}