server {
    listen 80;
    location / {
        proxy_pass http://web:8080;
    }
    location /static/ {
        alias /home/src/.static_root/;
    }
    access_log /var/log/nginx/8080_access.log;
    error_log /var/log/nginx/8080_error.log;
}

server {
    listen 5050;
    location / {
        proxy_set_header Host $host:$server_port;
        proxy_pass http://pgadmin:5050;
        proxy_redirect off;
    }
    access_log /var/log/nginx/5050_access.log;
    error_log /var/log/nginx/5050_error.log;
}