upstream 15.165.178.103 {
    ip_hash;
    server web:8000;
}

server {
    location /static/ {
        alias /home/src/.static_root/;
    }
    location / {
        proxy_pass http://15.165.178.103;
    }
    listen 8000;
    server_name localhost;
}