upstream 15.165.178.103 {
    server web:8000;
}

server {
    listen 8000;
    location / {
        proxy_pass http://15.165.178.103;
    }
    location /static/ {
        alias /home/src/.static_root/;
    }
}
